@string/appbar_scrolling_view_behavior;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
alpha;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
androidhud.ProgressWheel;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingprogress.xml
androidx.appcompat.widget.Toolbar;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
attr;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
attr;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\tabbar.xml
corners;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbg.xml
corners;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbgdark.xml
declare-styleable;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
declare-styleable;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\values\attrs.xml
external-cache-path;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
gradient;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbg.xml
gradient;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbgdark.xml
ImageView;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingimage.xml
item;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
LinearLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
paths;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loading.xml
RelativeLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loading.xml
RelativeLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingimage.xml
RelativeLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingprogress.xml
resources;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
resources;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
resources;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
resources;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\values\attrs.xml
resources;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\values\strings.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
set;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
set;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
set;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
shape;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbg.xml
shape;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\drawable\roundedbgdark.xml
string;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
string;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\values\strings.xml
style;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
TextView;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loading.xml
TextView;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingimage.xml
TextView;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\90\jl\res\layout\loadingprogress.xml
translate;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
translate;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
translate;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
translate;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
