D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\bin\Debug\netstandard2.0\PM2E3JOSE0072.deps.json
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\bin\Debug\netstandard2.0\PM2E3JOSE0072.dll
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\bin\Debug\netstandard2.0\ref\PM2E3JOSE0072.dll
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\bin\Debug\netstandard2.0\PM2E3JOSE0072.pdb
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.csproj.AssemblyReference.cache
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.GeneratedMSBuildEditorConfig.editorconfig
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.AssemblyInfoInputs.cache
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.AssemblyInfo.cs
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.csproj.CoreCompileInputs.cache
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\XamlC.stamp
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.dll
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\ref\PM2E3JOSE0072.dll
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\PM2E3JOSE0072.pdb
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\Views\ListPagos.xaml.g.cs
D:\Movil II\PM2E3JOSE0072\PM2E3JOSE0072\PM2E3JOSE0072\obj\Debug\netstandard2.0\Views\PagoPage.xaml.g.cs
